moxon+yagi
*
145.0
***Wires***
11
0.373,	0.0,	0.0,	-0.373,	0.0,	0.0,	0.001,	-1
0.373,	0.0,	0.0,	0.373,	-0.104,	0.0,	0.001,	-1
-0.373,	0.0,	0.0,	-0.373,	-0.104,	0.0,	0.001,	-1
0.373,	-0.276,	0.0,	-0.373,	-0.276,	0.0,	0.001,	-1
0.373,	-0.134,	0.0,	0.373,	-0.276,	0.0,	0.001,	-1
-0.373,	-0.134,	0.0,	-0.373,	-0.276,	0.0,	0.001,	-1
0.1645,	-0.154,	0.0,	-0.1645,	-0.154,	0.0,	0.001,	-1
0.163,	0.023,	0.0,	-0.163,	0.023,	0.0,	0.001,	-1
0.153,	0.205,	0.0,	-0.153,	0.205,	0.0,	0.001,	-1
0.154,	0.45,	0.0,	-0.154,	0.45,	0.0,	0.001,	-1
0.12,	0.655,	0.0,	-0.12,	0.655,	0.0,	0.001,	-1
***Source***
1,	1
w1c,	0.0,	1.0
***Load***
0,	0
***Segmentation***
800,	80,	2.0,	1
***G/H/M/R/AzEl/X***
2,	3.0,	1,	50.0,	120,	60,	0.0
###Comment###
Mod by jmzdd, BGVLJ 2024/3/23 17:07:30
Created by jmzdd, BGVLJ 2024/3/23 10:02:32
