moxon+yagi
*
430.0
***Wires***
11
0.374,	0.0,	0.0,	-0.374,	0.0,	0.0,	6.250e-04,	-1
0.374,	0.0,	0.0,	0.374,	-0.107,	0.0,	6.250e-04,	-1
-0.374,	0.0,	0.0,	-0.374,	-0.107,	0.0,	6.250e-04,	-1
0.374,	-0.274,	0.0,	-0.374,	-0.274,	0.0,	6.250e-04,	-1
0.374,	-0.133,	0.0,	0.374,	-0.274,	0.0,	6.250e-04,	-1
-0.374,	-0.133,	0.0,	-0.374,	-0.274,	0.0,	6.250e-04,	-1
0.165,	-0.15,	0.0,	-0.165,	-0.15,	0.0,	6.250e-04,	-1
0.163,	0.02,	0.0,	-0.163,	0.02,	0.0,	6.250e-04,	-1
0.155,	0.22,	0.0,	-0.155,	0.22,	0.0,	6.250e-04,	-1
0.155,	0.45,	0.0,	-0.155,	0.45,	0.0,	6.250e-04,	-1
0.14,	0.6,	0.0,	-0.14,	0.6,	0.0,	6.250e-04,	-1
***Source***
1,	1
w1c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
800,	80,	2.0,	1
***G/H/M/R/AzEl/X***
1,	3.0,	0,	50.0,	120,	60,	0.0
###Comment###
Mod by jmzdd, BGVLJ 2024/3/24 9:16:42
Created by jmzdd, BGVLJ 2024/3/23 10:02:32
